#root {
	max-width: 1280px;
	margin: 0 auto;
	padding: 2rem;
}

.deck {
	display: flex;
	place-items: center;
	flex-direction: column;
	gap: 1rem;
}

.cards {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 2rem;
	margin: 1rem;
	padding: 0;
	list-style: none;
	text-align: center;

}

.cards li {
	display: block;
	font-size: 1.2rem;
	padding: 2rem 1rem;
	background-color: #1a1a1a;
	color: white;
	border-radius: 0.5rem;
	position: relative;
}

.cards li:hover {
	cursor: pointer;
}

.cards li Link {
	color: white;
}

.cards li button {
	position: absolute;
	background-color: #313131;
	color: red;
	font-size: 0.8rem;
	top: -5px;
	right: -5px;
}

.cards li button:hover {
	color: white;
}

@media only screen and (max-width: 600px) {
	.cards {
		grid-template-columns: repeat(1, 1fr);
	}
  }